LOGFILE_PATH=F:\\food-delivery\\food.log

DB_HOST=localhost
DB_PORT=5433
DB_USER=Magomed
DB_PASS=auth123
DB_NAME=postgres

# docker run -d   --name delivery_Pslq   -e POSTGRES_USER=Magomed   -e POSTGRES_PASSWORD=auth123   -e POSTGRES_DB=food_db   -p 5433:5432   -v postgres_data:/var/lib/postgresql/data   postgres:latest

PORT=5555

MAIL_FROM=cloudcloudov404@gmail.com
MAIL_PASSWORD=arzz eevm furp zdbd
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

JWT_KEY=9Rbr745bGbTVnE+E20qTxeTJBRoVU6e0CYkKVw1DyxE=